
[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
indent_mode=2

[project]
name=IfThenElse
base_path=/home/qball/Programming/IfThenElse/
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2510;Vala;0;16;1;1;0;/home/qball/Programming/IfThenElse/main.vala;0;4
FILE_NAME_1=3116;XML;0;16;1;1;0;/home/qball/Programming/IfThenElse/Examples/Domotica.xml;0;4

[build-menu]
ValaFT_00_LB=_Compile
ValaFT_00_CM=make
ValaFT_00_WD=%p
ValaFT_01_LB=_Build
ValaFT_01_CM=make
ValaFT_01_WD=%p
filetypes=Vala;
