[OutputWatch]
type=OutputWatch
kill_child = true
cmd=dbus-monitor interface=org.gnome.ScreenSaver
fire_regex=.*member=ActiveChanged.*
action=CheckScreenSaver

[CheckScreenSaver]
type=ExternalToolCheck
cmd=gnome-screensaver-command -q
output-compare=The screensaver is inactive
compare-old-state=true
then-action=EnableGajim
else-action=WorkHourCheck1

[WorkHourCheck1]
type=TimeCheck
hour=8
minute=30
then-action=WorkHourCheck2
else-action=MultiDisable

[WorkHourCheck2]
type=TimeCheck
hour=17
minute=30
then-action=MultiDisable
else-action=MultiAway

[MultiDisable]
type=MultiAction
action=DisableGajim;DisableMpc

[MultiAway]
type=MultiAction
action=AwayGajim;PauseMpc

[PauseMpc]
type=ExternalToolAction
cmd = mpc pause

[DisableMpc]
type=ExternalToolAction
cmd = mpc stop 

[DisableGajim]
type=ExternalToolAction
cmd=gajim-remote change_status offline

[AwayGajim]
type=ExternalToolAction
cmd=gajim-remote change_status away "Leave a message after the beep" 


[EnableGajim]
type=ExternalToolAction
cmd=gajim-remote change_status online 
